\relax 
\citation{annett94}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Many Body Recursion}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:manybodyrecursion}{{4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursive GW}{53}}
\citation{haydock10}
\citation{annett93,haydock00,haydock16}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Self-Energy From Multiple Greenian Elements}{54}}
\newlabel{eq:sigma}{{4.4}{54}}
\newlabel{eq:sigma}{{4.5}{54}}
\newlabel{eq:sigma_onsite}{{4.6}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Project Density of Transitions}{54}}
\newlabel{eq:ehpairs}{{4.9}{56}}
\newlabel{eq:creationt}{{4.10}{56}}
\newlabel{eq:pdotvectors}{{4.12}{56}}
\citation{godbyneeds,hybertsenlouie,bergstressen}
\newlabel{eq:pdotcoeff}{{4.16}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appeal of A Local Formulation of Many Body Quantum Systems}{58}}
\citation{annett94}
\citation{lehto78}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mori Memory Function}{59}}
\newlabel{sec:morimemory}{{6}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase Transitions}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications }{59}}
\@setckpt{manybodyrec/manybodyrec}{
\setcounter{page}{60}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
