\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Many Body Recursion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:manybodyrecursion}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recursive GW}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Self-Energy From Multiple Greenian Elements}{39}}
\newlabel{eq:sigma}{{5.4}{39}}
\citation{annett93,haydock00,haydock16}
\newlabel{eq:sigma}{{5.5}{40}}
\newlabel{eq:sigma_onsite}{{5.6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Project Density of Transitions}{40}}
\newlabel{eq:ehpairs}{{5.9}{41}}
\newlabel{eq:creationt}{{5.10}{41}}
\citation{godbyneeds,hybertsenlouie,bergstressen}
\newlabel{eq:pdotvectors}{{5.12}{42}}
\newlabel{eq:pdotcoeff}{{5.16}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appeal of A Local Formulation of Many Body Quantum Systems}{43}}
\citation{annett94}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mori Memory Function}{44}}
\newlabel{sec:morimemory}{{5}{44}}
\@setckpt{manybodyrec/manybodyrec}{
\setcounter{page}{46}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
