!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module latt_tools ! in 
    interface  ! in :latt_tools
        subroutine bcclat(crd,ndim,izp,nat,nx,ny,nz,ntype) ! in :latt_tools:bcclat.f
            real dimension(ndim,nat) :: crd
            integer, optional,check(shape(crd,0)==ndim),depend(crd) :: ndim=shape(crd,0)
            integer*2 dimension(nat),depend(nat) :: izp
            integer, optional,check(shape(crd,1)==nat),depend(crd) :: nat=shape(crd,1)
            integer :: nx
            integer :: ny
            integer :: nz
            integer :: ntype
        end subroutine bcclat
    end interface 
end python module latt_tools

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
