!    -*- f90 -*-
! Note: the context of this file is case sensitive.
python module recal__user__routines 
    interface recal_user_interface 
        subroutine hop(psi,pmn,e_a_j_err) ! in :recal:recal.f:recal:unknown_interface
            real*8 dimension(5,100),intent(inout) :: psi
            real*8 dimension(5,100),intent(inout) :: pmn
            real*8,intent(inout) :: e_a_j_err
        end subroutine hop
    end interface recal_user_interface
end python module recal__user__routines
python module recal ! in 
    interface  ! in :recal
        subroutine recal(hop,psi,pmn,m,a,b2,n) ! in :recal:recal.f
            use recal__user__routines
            external hop
            real*8 dimension(n),intent(inout) :: a
            real*8 dimension(m),intent(inout) :: psi
            real*8 dimension(m),depend(m),intent(inout) :: pmn
            real*8 dimension(n),depend(n),intent(inout) :: b2
            integer, optional,check(len(a)>=n),depend(a) :: n=len(a)
            integer, optional,check(len(psi)>=m),depend(psi) :: m=len(psi)
        end subroutine recal
        subroutine hop(psi,pmn,an) ! in :recal:hop.f
            real*8,intent(inout) :: an
            real*8 dimension(5,100),intent(inout) :: psi
            real*8 dimension(5,100),intent(inout) :: pmn
            real*8 dimension(5,5,25) :: ee
            integer :: m
            integer :: np
            integer :: nat
            integer dimension(100) :: idum
            integer dimension(100) :: izero
            integer dimension(100,25),intent(in) :: nn
            integer dimension(100,25),intent(in) :: mm
            common /blkrec/ nn,mm,nat,np,ee,izero
            common idum
        end subroutine hop
    end interface 
end python module recal

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
